# parrot

./: Acme.Parrot.sln  LICENSE
host/Acme.Parrot.ClusterHostSample/: Acme.Parrot.ClusterHostSample.csproj  AppEventSource.cs  DataModifier.cs  Int64LogEntry.cs  ParrotRaftCluster.cs  Program.cs  ServerConfiguration.cs  SimplePersistentState.cs
host/Acme.Parrot.Server.ConsoleHost/: Acme.Parrot.Server.ConsoleHost.csproj  ParrotOptions.cs  Program.cs
src/Acme.Parrot.Cluster/: Acme.Parrot.Cluster.csproj  AppEventSource.cs  ClusterOptions.cs  EmptyLeaderMajorJob.cs  ILeaderMajorJob.cs  InMemoryPersistentSateEngine.cs  ParrotClusterBackgroundWorker.cs  ParrotRaftCluster.cs  ServerConfiguration.cs
src/Acme.Parrot.Core/: Acme.Parrot.Core.csproj  BinlogState.cs  ILeaderMajorJob.cs
src/Acme.Parrot.Core/EventParser/: IEventParser.cs
src/Acme.Parrot.Core/EventSink/: IEventSink.cs
src/Acme.Parrot.Core/EventStore/: IEventStore.cs
src/Acme.Parrot.Core/MetaManager/: IMetaManager.cs
src/Acme.Parrot.MySqlCdc/: Acme.Parrot.MySqlCdc.csproj  Class1.cs  DefaultBinlogEventHandler.cs  IBinlogEventHandler.cs  MySqlCdcClientFactory.cs  MySqlCdcJob.cs  ServiceConfiguration.cs
src/Acme.Parrot.Server/: Acme.Parrot.Server.csproj  ParrotRaftCluster.cs  ServerConfiguration.cs
